<!DOCTYPE html>
<html lang="en">

<!-- Head tag -->
<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!--Description-->
    
        <meta name="description" content="My life as a coder">
    

    <!--Author-->
    
        <meta name="author" content="Juan David Vega">
    

    <meta property="og:url" content="http://juandavidvega.es/2016/06/05/Adios-wordpress-hola-Hexo/index.html" />
    <!--Open Graph Title-->
    
        <meta property="og:title" content="Adiós wordpress, hola hexo :)"/>
    

    <!--Open Graph Description-->
    
        <meta property="og:description" content="My life as a coder" />
    

    <!--Open Graph Site Name-->
    <meta property="og:site_name" content="My life as a coder"/>

    <!--Type page-->
    
        <meta property="og:type" content="article" />
    

    <!--Page Cover-->
    
        <meta property="og:image"  itemprop="image primaryImageOfPage" content="http://juandavidvega.es/images/banner-large.jpg" />
    

    <meta property="og:image:width" content="600" /> 
    <meta property="og:image:height" content="315" />

        <meta name="twitter:card" content="summary" />
    

    <!-- Title -->
    
    <title>Adiós wordpress, hola hexo :) - My life as a coder</title>

    <!-- Bootstrap Core CSS -->
    <link href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" rel="stylesheet"/>

    <!-- Custom CSS -->
    <link rel="stylesheet" href="/css/style.css">

    <!-- Custom Fonts -->
    <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href="//fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" rel="stylesheet" type="text/css">
    <link href="//fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" rel="stylesheet" type="text/css">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="//oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="//oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

    <!-- Gallery -->
    <link href="//cdnjs.cloudflare.com/ajax/libs/featherlight/1.3.5/featherlight.min.css" type="text/css" rel="stylesheet" />

    <!-- Google Analytics -->
    
    <script>
        (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
                    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
                m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
        })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

        ga('create', 'UA-78972584-1', 'auto');
        ga('send', 'pageview');

    </script>



</head>


<body>

    <!-- Menu -->
    <!-- Navigation -->
<nav class="navbar navbar-default navbar-custom navbar-fixed-top">
    <div class="container-fluid">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header page-scroll">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="/">Juan David Vega Rodríguez</a>
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
            <ul class="nav navbar-nav navbar-right">
                
                    <li>
                        <a href="/">
                            
                                Home
                            
                        </a>
                    </li>
                
                    <li>
                        <a href="/archives">
                            
                                Archives
                            
                        </a>
                    </li>
                
                    <li>
                        <a href="/headers">
                            
                                Images
                            
                        </a>
                    </li>
                
                    <li>
                        <a href="https://github.com/jdvr">
                            
                                <i class="fa fa-github fa-stack-2x"></i>
                            
                        </a>
                    </li>
                
            </ul>
        </div>
        <!-- /.navbar-collapse -->
    </div>
    <!-- /.container -->
</nav>

    <!-- Main Content -->
    <!-- Page Header -->
<!-- Set your background image for this header in your post front-matter: cover -->

<header class="intro-header" style="background-image: url('/images/banner-large.jpg')">
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <div class="post-heading">
                    <h1>Adiós wordpress, hola hexo :)</h1>
                    
                    <span class="meta">
                        <!-- Date and Author -->
                        
                        05-06-2016
                    </span>
                </div>
            </div>
        </div>
    </div>
</header>

<!-- Post Content -->
<article>
    <div class="container">
        <div class="row">

            <!-- Tags and categories -->
           
                <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1 post-tags">
                    
                        

<a href="/categories/Personal/">Personal</a>

                    
                </div>
            

            <!-- Gallery -->
            

            <!-- Post Main Content -->
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <p>Desde que empecé el blog he estado usando wordpress en un droplet de digital ocean, y siempre por una cosa u otra he tenido algún tipo de problema. Normalmente era la lentitud y a esto se le sumaba que, sin motivo aparente, alguna vez se quedaba pillado el mysql y comenzaba a dar errores 500. Por último, hace algunos post que empecé a escribir en el portátil de camino al trabajo, en el tren y sin internet, lo que hacía muy tediosa la tarea de  estar copiando posteriormente en el editor de wordpress. Así que empecé a buscar y encontré <a href="http://hexo.io" target="_blank" rel="external">Hexo</a>.</p>
<a id="more"></a>    
<h2 id="Instalacion"><a href="#Instalacion" class="headerlink" title="Instalación"></a>Instalación</h2><p>Si empezamos a leer el <a href="https://hexo.io/docs/setup.html" target="_blank" rel="external">tutorial de instalción</a>, ya notamos que todo está hecho de forma muy sencilla. Si sigues los pasos que te comenta la guía podrás tener rápido y fácilmente tu blog con Hexo. Lo siguiente que me planteo es cómo puedo migrar mi blog actual a Hexo sin pasar por el rudimentario copia/pega. En el apartado de <a href="https://hexo.io/docs/migration.html" target="_blank" rel="external">migración</a>, cubre de manera muy cómoda muchas opciones con un simple comando, una maravilla.</p>
<h2 id="Migracion-de-imagenes"><a href="#Migracion-de-imagenes" class="headerlink" title="Migración de imagenes"></a>Migración de imagenes</h2><p>Después de instalar el blog y migrar mi antiguo contenido desde wordpress, comienzo a darme cuenta de algunos problemas como el contenido de algunos bloques de código que estaban hechos con un plugin y no se han migrado bien, pues incluso algunos han desaparecido, mientras que otros han perdido el estilo o han quedado como si nada, problema que aún no he arreglado :(.<br>El siguiente problema que encontré fue las imágenes. El fichero de exportación de wordpress extrae las imágenes con url absolutas, y mi objetivo era apagar el antiguo servidor, entonces lo que hice fue usar grep para extraer de los ficheros debajo de /source/_post las urls de las imágenes.</p>
<figure class="highlight sh"><figcaption><span>Extraer las urls de todas las imagenes</span></figcaption><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">grep -i <span class="string">"http://juandavidvega.es/blog/wp-content/uploads"</span>  <span class="built_in">source</span>/_posts/* &gt; .old-blog/images/urls</div></pre></td></tr></table></figure>
<p>Lo siguiente fue usar Sublime Text (Find/Replace) y las expresiones regulares para generar un fichero que fuera así:</p>
<p>Directorio     Imagen<br>2015/04/     1-1.png<br>2015/04/     1-2.png<br>2015/04/     2-1.png<br>…</p>
<p>Teniendo esto, lo que hice fue un script que por cada línea que creará el árbol de directorio y descargará la imagen. Para la entrada <em>2015/04/</em> <em>1-1.png</em> crearía un directorio 2015 con el subdirectorio 04 y guardará ahí la imagen 1-1.png</p>
<figure class="highlight sh"><figcaption><span>Descargar las images</span></figcaption><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div></pre></td><td class="code"><pre><div class="line"><span class="meta">#!/bin/bash</span></div><div class="line"><span class="keyword">while</span> IFS=<span class="string">''</span> <span class="built_in">read</span> -r line || [[ -n <span class="string">"<span class="variable">$line</span>"</span> ]]; <span class="keyword">do</span></div><div class="line">   spliline=(<span class="variable">$line</span>)</div><div class="line">   <span class="keyword">if</span> [ -d <span class="variable">$&#123;spliline[0]&#125;</span> ]; <span class="keyword">then</span> </div><div class="line">      <span class="built_in">cd</span> <span class="variable">$&#123;spliline[0]&#125;</span></div><div class="line">   <span class="keyword">else</span></div><div class="line">      mkdir -p <span class="variable">$&#123;spliline[0]&#125;</span></div><div class="line">      <span class="built_in">cd</span> <span class="variable">$&#123;spliline[0]&#125;</span></div><div class="line">   <span class="keyword">fi</span></div><div class="line">   wget <span class="string">"http://juandavidvega.es/blog/wp-content/uploads/"</span><span class="variable">$&#123;spliline[0]&#125;</span><span class="variable">$&#123;spliline[1]&#125;</span></div><div class="line">   <span class="built_in">cd</span> /home/jdvr/projects/juandavidvegaesblog/.old-blog/images</div><div class="line"><span class="keyword">done</span> &lt; urls <span class="comment">#fichero de urls</span></div></pre></td></tr></table></figure>
<p>Con esto tenía las imágenes, pero los post seguían referenciando a las antiguas pues volvía a usar Find/Replace con Regex. La opción de usar un comando como sed, combinado con grep o alguna otra automatización me echaba para atrás por el tema de que se podía “liar” una buena.</p>
<p>Después de cambiar todas las urls absolutas que apuntaban al antiguo wordpres por “/images/“, lo siguiente fue copiar lo descargado a la carpeta source/images.</p>
<h2 id="Despliege"><a href="#Despliege" class="headerlink" title="Despliege"></a>Despliege</h2><p>Tras esto, tenía que desplegar y de nuevo fui a la web de Hexo que tiene una <a href="https://hexo.io/docs/deployment.html" target="_blank" rel="external">documentación</a> para despliege, como con todo, muy masticado y cómodo. En mi caso elegí GitHub Pages.</p>
<p>Algo que no me gustaba es que los despliegues son de estáticos ya generados, que es el contenido de la web final. En internet hay quien sugiere usar un repo separado para los sources, pero mi opción ha sido pushear los sources a una rama de timestamp en cada despliegue.</p>
<figure class="highlight sh"><figcaption><span>Script de deploy</span></figcaption><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div></pre></td><td class="code"><pre><div class="line">message=<span class="string">"deployed at "</span>$(date +%F) </div><div class="line">branch=$(date +%s) </div><div class="line">git add .</div><div class="line">git commit -m <span class="string">"<span class="variable">$message</span>"</span></div><div class="line">git checkout -b <span class="variable">$branch</span></div><div class="line">git push -u origin <span class="variable">$branch</span></div><div class="line">git checkout master</div><div class="line">sudo hexo generate -d</div></pre></td></tr></table></figure>
<p>El comando <strong>hexo generate -d</strong> es lo único necesario para generar y desplegar, el resto de elementos es para copiar los sources. En menos de 1 segundo ya esta desplegado :)</p>
<h2 id="El-dominio-Analitycs-y-Disqus"><a href="#El-dominio-Analitycs-y-Disqus" class="headerlink" title="El dominio, Analitycs y Disqus"></a>El dominio, Analitycs y Disqus</h2><p>La configuración es muy sencilla, como explica la <a href="https://help.github.com/articles/using-a-custom-domain-with-github-pages/" target="_blank" rel="external">docu de Github Pages</a>, lo primero es crear un fichero <a href="https://github.com/jdvr/jdvr.github.io/blob/1465453233/source/CNAME" target="_blank" rel="external">CNAME</a> en el directorio source. Luego vas a gestión avanzada de tu zona DSN y añades tres registros: dos registros A (192.30.252.153, 192.30.252.154) y uno CNAME con www. No te olvides de borrar los antiguos registros A que sean tudominio.com. (o @ que significa lo mismo). Un ejemplo del fichero de zona en Hosteurope sería así:</p>
<p><a href="/images/2016/06/zone-file.png"><img src="/images/2016/06/zone-file.png" alt="Ejemplo de fichero de zona"></a></p>
<p>Para añadir analitics es muy sencillo puesto que una vez tengas el identificador de analitycs estilo <em>UA-XXXXX</em>, tienes que verificar si tu tema soporta analitycs (busca en la carpeta de layout algun referencia a analitycs). Si es así, sólo ve al fichero de configuración y añade el parámetro google-analitycs (o como sea que tu tema lo tenga definido). En mi caso, el tema no lo soportaba, así que he hecho un fork y lo he añadido yo mismo, <a href="https://github.com/jdvr/hexo-theme-again/commit/1eb28a7ae30cc1b4d0c233537b96d9ec07734fea" target="_blank" rel="external">es muy sencillo de hacer</a>, apenas son 5 minutos.</p>
<p>Con Disqus pasa lo mismo que con analitycs. Normalmente todo los temas lo soportan,  como fue mi caso en el que lo soportaba, y fue tan fácil como añadir en el config el parámetro <em>disqus_shortname</em>.</p>
<p>En resumen, si tienes un pequeño blog (como el mío), en el que escribes por hobby, se gana mucho tiempo y comodidad. Además, no creo que crecer demasiado sea un problema. En producción solo hay estáticos y en generar miles de ficheros, Hexo asegura que tardar unos pocos segundos.</p>


                
                <hr/>
                <div class="col-lg-12 col-md-12 related-psot">
                    <h5 class="text-center">Más articulos</h5>
                    <div class="col-lg-6 col-md-6">
	
		<a href="/2016/08/19/Desplegar-en-un-hosting-con-ftp/" > Desplegar en un hosting con ftp</a>
	
</div>
<div class="col-lg-6 col-md-6">
	
		<a href="/2016/05/11/Experimentando-con-programacion-reactiva/" >Experimentando con programación reactiva</a>
	
</div>
                </div>

            </div>

            
            
            <!-- Comments -->
            
                <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                    
    <hr />
    <h3>Comentarios:</h3>
    <div id="disqus_thread">
        <noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
    </div>



                </div>
            
        </div>
    </div>
</article>

    <!-- Footer -->
    <hr />

<!-- Footer -->
<footer>
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <ul class="list-inline text-center">
                    
                        <li>
                            <a href="https://twitter.com/juandvegarguez" target="_blank">
                                <span class="fa-stack fa-lg">
                                    <i class="fa fa-circle fa-stack-2x"></i>
                                    <i class="fa fa-twitter fa-stack-1x fa-inverse"></i>
                                </span>
                            </a>
                        </li>
                    

                    

                    
                        <li>
                            <a href="https://github.com/jdvr" target="_blank">
                                <span class="fa-stack fa-lg">
                                    <i class="fa fa-circle fa-stack-2x"></i>
                                    <i class="fa fa-github fa-stack-1x fa-inverse"></i>
                                </span>
                            </a>
                        </li>
                    

                    
                        <li>
                            <a href="https://es.linkedin.com/in/juandavidvegarguez" target="_blank">
                                <span class="fa-stack fa-lg">
                                    <i class="fa fa-circle fa-stack-2x"></i>
                                    <i class="fa fa-linkedin fa-stack-1x fa-inverse"></i>
                                </span>
                            </a>
                        </li>
                    

                    

                    
                </ul>
                <p class="copyright text-muted">Original Theme <a target="_blank" href="http://startbootstrap.com/template-overviews/clean-blog/">Clean Blog</a> from <a href="http://startbootstrap.com/" target="_blank">Start Bootstrap</a></p>
                <p class="copyright text-muted"> <a href="https://github.com/jdvr/hexo-theme-clean-blog" target="_blank">Forked</a> of The Adapted version by <a href="http://www.codeblocq.com/" target="_blank">Jonathan Klughertz</a></p>
                <p class="copyright text-muted">
                  This work is licensed under a <a target="_blank" rel="license" href="http://creativecommons.org/licenses/by/4.0/">Creative Commons Attribution 4.0 International License</a>.
                </p>
            </div>
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1 text-center">
              <a target="_blank" rel="license" href="http://creativecommons.org/licenses/by/4.0/">
                <img alt="Creative Commons License" src="https://i.creativecommons.org/l/by/4.0/88x31.png" />
              </a>
            </div>
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1 text-center">

            </div>
        </div>
    </div>
</footer>


    <!-- After footer scripts -->
    
<!-- jQuery -->
<script src="//code.jquery.com/jquery-2.1.4.min.js"></script>

<!-- Bootstrap -->
<script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>

<!-- Gallery -->
<script src="//cdnjs.cloudflare.com/ajax/libs/featherlight/1.3.5/featherlight.min.js" type="text/javascript" charset="utf-8"></script>

<!-- Disqus Comments -->

<script type="text/javascript">
    var disqus_shortname = 'juandavidvega';

    (function(){
        var dsq = document.createElement('script');
        dsq.type = 'text/javascript';
        dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    }());
</script>



</body>

</html>